VITE_FIREBASE_apiKey="AIzaSyDj22gF7bNArPZBwgpL4NszHYMk3HswmF4"
VITE_FIREBASE_authDomain="chatapp-reactjs-d9214.firebaseapp.com"
VITE_FIREBASE_projectId="chatapp-reactjs-d9214"
VITE_FIREBASE_storageBucket="chatapp-reactjs-d9214.appspot.com"
VITE_FIREBASE_messagingSenderId="456168029210"
VITE_FIREBASE_appId="1:456168029210:web:d11312db95deae99fd25a3"
VITE_FIREBASE_measurementId="G-G8XVQN3XNK"
